{
	"manifest_version": 3,
	"name": "remplir ai",
	"version": "1.0",
	"description": "remplir le site arnaque internet de la dila",
	"icons": { "48": "icon-128.png" },
	"permissions": [ "tabs", "activeTab", "scripting" ],
	"content_scripts": [{
		"matches": [
			"https://psl-int-cgi-pslexec.pic-snau.service-public.fr/mademarche/demarcheGenerique/*",
			"https://qualif.auth.service-public.gouv.fr/realms/service-public/protocol/openid-connect/*",
			"https://fcp-low.integ01.dev-franceconnect.fr/api/v2/interaction/*",
			"https://fip1-low.integ01.fcp.fournisseur-d-identite.fr/interaction/*"
		],
		"js": [ "logger.js", "background.js" ]
	}],
	"background": { "service_worker": "service-worker-v3.js" },
	"action": {},
	"browser_specific_settings": { "gecko": { "id": "dila-biblio@deborah-powers.fr" }}
}