{
	"manifest_version": 2,
	"name": "wef popup",
	"version": "1.0",
	"description": "créer une web extension pour firefox qui affiche une popup",
	"icons": { "48": "icon-128.png" },
	"permissions": [ "activeTab", "tabs" ],
	"browser_action": {
		"default_icon": "icon-128.png",
		"default_title": "wef popup",
		"default_popup": "popup.html"
	}
}